<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Django Chat</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  .container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
  }

  .container h2 {
    text-align: center;
    color: #333;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

</style>
</head>
<body>
<div class="header">
  <h2>Chat Room</h2>
</div>
<div class="container">
  <h2>Welcome to Chat Room</h2>
  <form id="post-form" method="POST" action="checkview">
    {% csrf_token %}
    <div class="form-group">
      <label for="room_name">Room Name:</label>
      <input type="text" name="room_name" id="room_name" />
    </div>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" />
    </div>
    <div class="form-group">
      <input type="submit" value="Enter Room">
    </div>
  </form>
</div>
</body>
</html>
